sonar.projectKey=wesleyr10_fc-exercise-node-CI
sonar.organization=wesleyr10 

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.test.ts

sonar.tests=src
sonar.test.inclusions=**/*.test.ts
sonar.typescript.coverage.plugin=lcov
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.login=e5be2221711a99aa08b5593a541185eca52a4f33
sonar.host.url=http://localhost:9000
